{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "outDir": "../../build",
    "baseUrl": "../../src",
    "typeRoots" : ["../../typings"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "lib": ["es6", "dom"]
  },
  "include": [
    "../../src/**/*.ts",
    "../../src/**/*.tsx"
  ],
  "exclude": [
    "../../node_modules"
  ]
}
